# RobotLCSystem

./: RobotControlSystem.sln
EFDbContext/: EFDbContext.csproj  数据库连接.cs
EFDbContext/Entity/: Alarmlog.cs  BadData.cs  DeviceStatusAndDuration.cs  EquipmentStatus.cs  ExceptionBindingInformation.cs  MaterialBind.cs  MaterialBindInfo.cs  MaterialTracePassStation.cs  PassStation.cs  ProductParameters.cs  RealTimeEquipmentStatus.cs  RealTimeProductInfo.cs  SNCreate.cs  ScheduleInfo.cs  StationTempo.cs  Warning.cs  inspection.cs  用户类.cs  系统设置类.cs
EFDbContext/Migrations/: 20250116015011_ssp_2015116.Designer.cs  20250116015011_ssp_2015116.cs  20250313024201_a1.Designer.cs  20250313024201_a1.cs  数据库连接ModelSnapshot.cs
Lmes/: App.xaml  App.xaml.cs  Lmes.csproj  MainWindowViewModel.cs  下位机首页.xaml  下位机首页.xaml.cs  主界面.xaml  主界面.xaml.cs  用户类.cs  登录界面.xaml  登录界面.xaml.cs
Lmes/Models/: 产线信息类.cs  工位信息.cs  工艺路径.cs
Lmes/全局变量/: 系统参数.cs
Lmes/功能/: IOTApi.cs  LmesApi.cs  MesApi.cs  PN码计算.cs  UpdateManager.cs  任务队列.cs  文件变更监视.cs  日志写入.cs  测试项目读取.cs
Lmes/功能/数据类型请求体/: 人员登录信息接口请求体.cs  人员资质接口请求体.cs  信号表保存类型.cs  品质检验标准接口请求体.cs  品质测试数据接口请求体.cs  工单BOM数据接口请求体.cs  工单排程信息查询接口请求体.cs  工单物料替代信息接口请求体.cs  工单路径数据接口请求体.cs  工厂模型数据接口请求体.cs  工序不良代码信息接口请求体.cs  工艺参数信息接口请求体.cs  工艺文件路径信息接口请求体.cs  报警信息记录接口请求体.cs  条码生成信息接口请求体.cs  物料主数据接口请求体.cs  物料绑定信息接口请求体.cs  物料追溯及生产过站接口请求体.cs  生产不良数据接口请求体.cs  生产参数信息接口请求体.cs  生产过站信息接口请求体.cs  登录.cs  设备状态_IOT请求体.cs  设备状态信息接口请求类.cs  设备稼动时长数采.cs  预警信息接口请求体.cs
Lmes/功能/枚举/: 加工类型_枚举.cs  工站_枚举.cs  工站运行状态_枚举.cs
Lmes/工具/: BitHelper.cs  DataHelper.cs  s7字符串转换.cs  s7数据长度计算.cs  哈希值工具类.cs
Lmes/界面/: Converters.cs  UDP通讯测试.xaml  UDP通讯测试.xaml.cs  信号监视页面.xaml  信号监视页面.xaml.cs  参数设置界面.xaml  参数设置界面.xaml.cs  异常绑定重置界面.xaml  异常绑定重置界面.xaml.cs  手动NG信息界面.xaml  手动NG信息界面.xaml.cs  机器人控制.xaml  机器人控制.xaml.cs  物料名称设置界面.xaml  物料名称设置界面.xaml.cs  物料绑定信息查询界面.xaml  物料绑定信息查询界面.xaml.cs  生产参数信息查询界面.xaml  生产参数信息查询界面.xaml.cs  生产管理.xaml  生产管理.xaml.cs  生产过站信息查询.xaml  生产过站信息查询.xaml.cs  站点设置界面.xaml  站点设置界面.xaml.cs  设备状态信息查询界面.xaml  设备状态信息查询界面.xaml.cs  设备稼动时长数采信息查询界面.xaml  设备稼动时长数采信息查询界面.xaml.cs  预警信息查询界面.xaml  预警信息查询界面.xaml.cs
Lmes/站逻辑/: 信号连接类.cs  工站Base.cs  通用站.cs
Lmes/站逻辑/信号名称/: OP010信号名称.cs  OP020信号名称.cs  OP030信号名称.cs  OP040信号名称.cs  OP050信号名称.cs  OP060信号名称.cs  OP070信号名称.cs  OP080信号名称.cs  OP090信号名称.cs  OP100信号名称.cs  OP110信号名称.cs  OP120信号名称.cs  OP130信号名称.cs  OP140信号名称.cs  OP150信号名称.cs  OP160信号名称.cs  OP170信号名称.cs  OP180信号名称.cs  OP190信号名称.cs  OP200信号名称.cs  OP210信号名称.cs  OP220信号名称.cs  信号参数属性.cs  工站信号名称Base.cs
Lmes/站逻辑/步骤枚举/: 通用进出站步骤_枚举.cs
RobotControlSystem/: RobotControlSystem.csproj  RobotController.cs
RobotLCForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  RobotLCForm.csproj
UdpLowerMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdpLowerMachine.csproj
WeldingSlave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
