<mah:MetroWindow x:Class="Lmes.界面.信号监视页面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Lmes.界面"
        mc:Ignorable="d"
        Title="信号监视页面" Height="700" Width="800" Closed="MetroWindow_Closed">
    <d:MetroWindow.DataContext>
        <local:信号监视页面/>
    </d:MetroWindow.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Label Content="站别"/>
            <ComboBox Name="当前工站"  MinWidth="100" IsReadOnly="True" ItemsSource="{Binding 运行工站列表}" SelectionChanged="当前工站_SelectionChanged"/>
        </Menu>
        <Grid>
            <GroupBox Header="监视结果">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding 信号表格}" Margin="5" Background="Transparent" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="信号名称" Binding="{Binding 信号名}" />
                        <DataGridTextColumn Header="信号值" Binding="{Binding 值}" MaxWidth="200" />
                        <DataGridTextColumn Header="更新时间" Binding="{Binding 更新时间, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
