<mah:MetroWindow x:Class="Lmes.界面.生产管理"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lmes.界面"
        mc:Ignorable="d"
        Title="生产管理" Height="450" Width="800" Loaded="Window_Loaded">
    <d:MetroWindow.DataContext>
        <local:生产管理/>
    </d:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="查询结果">
            <DataGrid Name="生产实时信息_DataGrid" ItemsSource="{Binding 生产实时信息}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding snNumber}"  Header="产品SN"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding virtualSN}" Header="托盘码"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding stationCode}" Header="当前工位"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding isbad}" Header="是否为不良品"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding passBeginTime}" Header="入站时间"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenteredTextBlockStyle}" Binding="{Binding passEndTime}" Header="出站时间"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalContentAlignment="Left" Click="托盘解绑_Click" 
                                            BorderThickness="0" Background="Transparent" Padding="0" 
                                            FontSize="12" Margin="0,0,15,0">
                                        <TextBlock Foreground="Blue" TextDecorations="Underline">托盘解绑</TextBlock>
                                    </Button>

                                    <Button HorizontalContentAlignment="Left" Click="手动NG_Click" 
                                            BorderThickness="0" Background="Transparent" Padding="0" FontSize="12"
                                            Margin="0,0,15,0">
                                        <TextBlock Foreground="Blue" TextDecorations="Underline">手动NG</TextBlock>
                                    </Button>
                                    <Button HorizontalContentAlignment="Left" Click="产品返修_Click" 
                                            BorderThickness="0" Background="Transparent" Padding="0" FontSize="12"
                                            Margin="0,0,15,0">
                                        <TextBlock Foreground="Blue" TextDecorations="Underline">产品返修</TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="时间筛选" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding 是否时间筛选}"  VerticalAlignment="Center" Margin="0,10,10,10"/>
                <Label Content="开始时间" VerticalAlignment="Center"/>
                <TextBox Text="{Binding 开始时间,StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center"/>
                <mah:DateTimePicker Width="25" SelectedDateTime="{Binding 开始时间}" VerticalAlignment="Center" Margin="10"/>
                <Label Content="结束时间" VerticalAlignment="Center"/>
                <TextBox Text="{Binding 结束时间,StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center"/>
                <mah:DateTimePicker Width="25" SelectedDateTime="{Binding 结束时间}" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="托盘码" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding 托盘码}" MinWidth="80" VerticalAlignment="Center"/>
                <Label Content="工位编号" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding 工位编号}" MinWidth="80" VerticalAlignment="Center"/>
                <Label Content="产品SN" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding 产品SN}" MinWidth="190" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="查询" Grid.Row="0" Grid.Column="1" Height="30" Width="120" Click="Search_Click"/>
            <Button Content="导出" Grid.Row="1" Grid.Column="1" Height="30" Width="120" Click="Export_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
